<!DOCTYPE html>
<html lang="eng">
<head>
    <title>
        This is a test page
    </title>
    <link rel="stylesheet" href="exercise2g.css">
</head>
<body>
    <h1>
        My personal page from <b>Telecom Paris</b>
    </h1>

    <nav>
        <ul>
            <li>    
                <a href="#id1">first</a>
            </li>
            <li>
                <a href="#id2">second</a>
            </li>
            <li>
                <a href="#id3">third</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">external website</a>
            </li>
        </ul>   
    </nav>
    <div id="id1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean odio elit, ullamcorper at ante vitae, venenatis pulvinar erat. Etiam laoreet ex ex, ut porta nunc pretium vitae. Etiam blandit sed ex et imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Quisque rutrum elit non mi condimentum pellentesque. Cras fringilla odio placerat tellus pharetra, nec tincidunt felis ultricies. Praesent rutrum elit id purus tristique gravida. Nunc libero neque, vehicula at ante ut, aliquet mollis metus. Pellentesque elit nunc, porta eget nisl et, cursus feugiat nisi. Duis vel leo convallis, luctus dui in, ultricies dolor. Donec metus orci, fringilla at quam a, suscipit consequat lorem. Etiam eu volutpat est. Sed aliquet metus enim, in varius velit posuere id.

        Vestibulum imperdiet arcu id nulla scelerisque, quis tempus turpis facilisis. Nulla vel nisi ac enim pretium condimentum. Phasellus mattis venenatis viverra. Ut placerat gravida mauris vitae consequat. Sed semper ac quam id maximus. Integer nec sapien orci. Curabitur viverra bibendum risus, in gravida nibh congue sed. Sed consectetur, erat eu viverra lobortis, tellus dui porttitor ipsum, eget consequat mi nunc vel turpis. Fusce id mauris dui. Fusce consectetur finibus lorem sodales dictum. Donec faucibus ligula arcu, non venenatis ligula consectetur vel. Nulla lacus metus, ultricies sed dolor vel, euismod tincidunt libero. Nam et sem leo. Etiam sollicitudin porta erat.

        Quisque rutrum magna augue, eget malesuada elit placerat in. Praesent eget enim ut nisi fermentum imperdiet. Ut pharetra sit amet elit in lobortis. Curabitur lobortis eget leo ut imperdiet. Morbi id felis eu lacus maximus posuere a quis est. Nunc vel rutrum nunc, vel maximus augue. Donec purus tortor, dapibus eget eros quis, finibus condimentum risus. Vestibulum porta elit vitae condimentum fermentum. Proin aliquet erat quis luctus gravida. Curabitur a est at mauris viverra lacinia eget et eros. Nulla convallis fermentum ante et consequat. Vestibulum vitae turpis venenatis, cursus ex eget, dapibus urna. Phasellus eget nunc sit amet erat dignissim rhoncus.

        In porta tortor in turpis pulvinar, non suscipit nisl pulvinar. Nulla et aliquam massa. Ut dapibus at enim bibendum lobortis. Nulla vel porttitor nisi. Donec ultricies, libero at tincidunt aliquam, ex turpis mollis mi, nec volutpat diam neque non mi. Pellentesque placerat mi eget odio bibendum, ac porttitor tortor iaculis. Integer id eros libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget tellus nisi. Nulla at purus mi. Pellentesque finibus nisl interdum ante convallis feugiat. Nulla accumsan scelerisque sapien eget luctus.

        Maecenas rutrum sapien non lorem feugiat maximus. Curabitur metus risus, ornare id iaculis ut, dictum nec massa. Donec ut pharetra nunc. Vivamus malesuada erat tincidunt tortor tempor, in scelerisque turpis malesuada. Vestibulum hendrerit urna nunc. Aliquam nec nunc vitae mauris vulputate suscipit at eu risus. Donec pretium dapibus libero quis posuere. Suspendisse potenti. Nunc nec arcu augue. Suspendisse feugiat felis vitae sem consequat, ut imperdiet tortor condimentum. Nunc congue ac nulla at dictum. Aenean dignissim viverra blandit. Ut rhoncus massa risus, ut placerat lectus elementum vitae. 
    </div>
    <div id="id2">
        <img src="meme_C.jpg" alt=""/>        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisi enim, vulputate et ipsum nec, volutpat semper neque. Phasellus sagittis ex eu congue tristique. Duis iaculis enim et sodales scelerisque. Etiam egestas tristique lacus, at ultrices ipsum tincidunt tincidunt. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In non tellus eu augue auctor varius. Pellentesque convallis dignissim condimentum. Quisque elementum elit et felis ultrices ornare.

        In vitae arcu porta, faucibus justo nec, lacinia metus. Nam suscipit erat non finibus feugiat. Donec nec pharetra elit. Aenean ultrices libero sit amet nisl sagittis, sed varius diam eleifend. Nam viverra lectus et egestas hendrerit. Aenean finibus leo a ante rutrum, a sagittis nibh cursus. Cras nec rutrum purus. Nullam vel odio mauris. Sed mollis nibh nec nisl mattis, id tincidunt nunc ornare. Etiam feugiat justo nec nunc viverra porta. Aenean congue volutpat orci, pretium euismod risus fermentum id. Vestibulum fringilla purus vitae ligula egestas mattis.

        Sed ultrices nunc ut lacus convallis aliquam. Aliquam felis orci, scelerisque auctor tincidunt at, malesuada non ex. Nam eget consequat nisl. Vivamus vehicula metus eu tempus condimentum. Pellentesque congue et felis tincidunt maximus. Ut eget ligula pellentesque quam venenatis varius. Phasellus ut ante quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ut tristique enim, eget ornare felis. Praesent non tincidunt quam. Quisque quis sapien at nisi lacinia accumsan vel et lacus.

        Etiam ligula quam, consectetur eget bibendum ac, sodales eget purus. Integer ullamcorper nunc vel orci euismod porta. Maecenas hendrerit vel nulla et cursus. Nam vitae leo sodales, finibus enim ut, lacinia ligula. Nam sed arcu eget diam pulvinar accumsan vel quis sem. Etiam at fringilla tellus. Suspendisse eget ex id leo malesuada lobortis. Sed vestibulum placerat mi, et vehicula ex fermentum at. Sed aliquet nisl diam, quis euismod lectus volutpat nec. Maecenas ullamcorper, lectus sit amet feugiat finibus, justo tellus finibus elit, sed aliquet enim dolor ac ipsum. Vestibulum facilisis odio pulvinar ex tristique vestibulum.

        Integer commodo facilisis dignissim. Ut egestas sit amet nibh ut dictum. In vitae lorem a metus porta tempor. Suspendisse aliquet dui metus, sit amet iaculis nisi convallis vitae. Etiam vel mattis dui, et convallis nisi. In diam enim, ultricies in aliquet ac, fermentum id velit. Ut rutrum, orci nec tempor posuere, nibh sem hendrerit dolor, sed ornare augue velit a nunc. Morbi vitae congue odio, sed facilisis nibh. Donec euismod suscipit ante. Cras eget pulvinar lectus. Nunc in felis feugiat, fermentum leo vitae, dignissim diam. 
    </div>
    <div id="id3" class="div3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisi enim, vulputate et ipsum nec, volutpat semper neque. Phasellus sagittis ex eu congue tristique. Duis iaculis enim et sodales scelerisque. Etiam egestas tristique lacus, at ultrices ipsum tincidunt tincidunt. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In non tellus eu augue auctor varius. Pellentesque convallis dignissim condimentum. Quisque elementum elit et felis ultrices ornare.

        In vitae arcu porta, faucibus justo nec, lacinia metus. Nam suscipit erat non finibus feugiat. Donec nec pharetra elit. Aenean ultrices libero sit amet nisl sagittis, sed varius diam eleifend. Nam viverra lectus et egestas hendrerit. Aenean finibus leo a ante rutrum, a sagittis nibh cursus. Cras nec rutrum purus. Nullam vel odio mauris. Sed mollis nibh nec nisl mattis, id tincidunt nunc ornare. Etiam feugiat justo nec nunc viverra porta. Aenean congue volutpat orci, pretium euismod risus fermentum id. Vestibulum fringilla purus vitae ligula egestas mattis.
        
        Sed ultrices nunc ut lacus convallis aliquam. Aliquam felis orci, scelerisque auctor tincidunt at, malesuada non ex. Nam eget consequat nisl. Vivamus vehicula metus eu tempus condimentum. Pellentesque congue et felis tincidunt maximus. Ut eget ligula pellentesque quam venenatis varius. Phasellus ut ante quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ut tristique enim, eget ornare felis. Praesent non tincidunt quam. Quisque quis sapien at nisi lacinia accumsan vel et lacus.
        
        Etiam ligula quam, consectetur eget bibendum ac, sodales eget purus. Integer ullamcorper nunc vel orci euismod porta. Maecenas hendrerit vel nulla et cursus. Nam vitae leo sodales, finibus enim ut, lacinia ligula. Nam sed arcu eget diam pulvinar accumsan vel quis sem. Etiam at fringilla tellus. Suspendisse eget ex id leo malesuada lobortis. Sed vestibulum placerat mi, et vehicula ex fermentum at. Sed aliquet nisl diam, quis euismod lectus volutpat nec. Maecenas ullamcorper, lectus sit amet feugiat finibus, justo tellus finibus elit, sed aliquet enim dolor ac ipsum. Vestibulum facilisis odio pulvinar ex tristique vestibulum.
        
        Integer commodo facilisis dignissim. Ut egestas sit amet nibh ut dictum. In vitae lorem a metus porta tempor. Suspendisse aliquet dui metus, sit amet iaculis nisi convallis vitae. Etiam vel mattis dui, et convallis nisi. In diam enim, ultricies in aliquet ac, fermentum id velit. Ut rutrum, orci nec tempor posuere, nibh sem hendrerit dolor, sed ornare augue velit a nunc. Morbi vitae congue odio, sed facilisis nibh. Donec euismod suscipit ante. Cras eget pulvinar lectus. Nunc in felis feugiat, fermentum leo vitae, dignissim diam. 
    </div>
</body>
</html>