<!DOCTYPE html>
<html>
    <head>
        <title>Pie Chart</title>
        <meta charset="utf-8">
        <script src="test2.js"></script>
        <nav>
            <button id="SHOW_B">show txt</button>
            <button id="BUT_ADD">add element</button>
            <button id="REMOVE">remove element</button>
            <button id="CLEAR">clear</button>
            <button id="RESTORE">restore</button>
            <button id="PIE"> show piechart</button>
            <button id="LOCAL_PIE">show local pie</button>
        </nav>
    </head>
    <body>
        <div id="MAINSHOW">
            
        </div>
    </body>
</html>